{
  "name": "image2d",
  "version": "1.2.1",
  "description": "🍇 使用ECMAScript绘制二维图片。Drawing Two-Dimensional Pictures Using ECMAScript.",
  "main": "build/image2D.min.js",
  "scripts": {
    "start": "npm install && node ./task/explain.js",
    "unit": "karma start",
    "build": "node ./task/module.js && node ./task/babel.js && node ./task/uglify.js",
    "support": "npx browserslist",
    "postinstall": "node ./script/postinstall.js || echo \"ignore\""
  },
  "keywords": [
    "image",
    "algorithm",
    "svg",
    "canvas"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelloxing/image2D.git"
  },
  "author": "心叶",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yelloxing/image2D/issues"
  },
  "homepage": "https://yelloxing.github.io/image2D",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "jasmine-core": "^2.9.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "rollup": "^1.8.0",
    "uglify-js": "^3.5.6",
    "watchify": "^3.9.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie > 8",
    "chrome >= 61",
    "firefox >= 65"
  ]
}
